spring.application.name=Sitexofone-backend
# Mostra SQL no console (opcional, mas ajuda em teste)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.profiles.active=test
